server.servlet.context-path=/veilarbdemo

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# This is just so the app will run, will be removed soon
app.secret.my_secret_password=not_a_real_password